Seminar_7_Recursion/zadacha_3/obj/zadacha_3.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\zadacha_3.csproj": {}
  },
  "projects": {
    "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\zadacha_3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\zadacha_3.csproj",
        "projectName": "zadacha_3",
        "projectPath": "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\zadacha_3.csproj",
        "packagesPath": "C:\\Users\\Maks_Z\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Maks_Z\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.417\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Seminar_7_Recursion/zadacha_3/obj/zadacha_3.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\zadacha_3.csproj": {}
  },
  "projects": {
    "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\zadacha_3.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\zadacha_3.csproj",
        "projectName": "zadacha_3",
        "projectPath": "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\zadacha_3.csproj",
        "packagesPath": "C:\\Users\\Maks_Z\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Maks_Z\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Seminar_7_Recursion/zadacha_3/obj/zadacha_3.csproj.nuget.dgspec.json (diff)
@@ -13,13 +13,20 @@
         "packagesPath": "C:\\Users\\Maks_Z\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\Maks_Z\\Desktop\\Home_Work_Zuev_M\\Seminar_7_Recursion\\zadacha_3\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Maks_Z\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Maks_Z\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -53,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.417\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
